<html>
<head>
  <title>lit-element code sample</title>
  <script type="module" src="./src/my-style.js"></script>
  <script type="module" src="./src/compartir-estilos.js"></script>
  <script type="module" src="./src/shadow-treestyle.js"></script>
  <script type="module" src="./src/hoststyle.js"></script>
</head>
<body>
    <h2>herecia de css</h2>
    <my-style></my-style>
    <p>-----------------------------</p>
    <h2>Compatir estilos</h2>
    <compartir-estilos></compartir-estilos>
    <p>---------------------------------</p>
    <h2>Estilos al shadow tree</h2>
    <shadow-treestyle></shadow-treestyle>
    <P>-----------------------------------------------------</P>
    <h2>Estilos al elemto host</h2>
    <host-style></host-style>
    <host-style hidden></host-style>
    <host-style class="blue"></host-style>

</body>

</html>