<!DOCTYPE>
<html>
<head>
<title>Informacion sobre eventos</title>
 
<script src="problema1_3.js"> </script>
</head>
 
<body>
 
<div id="info"></div>
 
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
 
</body>
</html>