<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de peticion</title>
    <script  type="module" src="./src/peticiion-1.js"></script>
</head>
<body>
    <peticion-1></peticion-1>
</body>
</html>