<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios examen lit</title>
    <script type="module" src="./src/pregunta4.js"></script>
    <script type="module" src="./src/pregunta5.js"></script>
    <script type="module" src="./src/pregunta7.js"></script>
    <script type="module" src="./src/pregunta9.js"></script>
    <script type="module" src="./src/pregunta13.js"></script>
    <script type="module" src="./src/pregunta15.js"></script>
    <script type="module" src="./src/pregunta18.js"></script>
    <script type="module" src="./src/pregunta20.js"></script>
    <script type="module" src="./src/pregunta21.js"></script>
    <script type="module" src="./src/pregunta23.js"></script>
    <script type="module" src="./src/pregunta24.js"></script>
    <script type="module" src="./src/pregunta25.js"></script>
    <script type="module" src="./src/pregunta26.js"></script>
    <script type="module" src="./src/pregunta27.js"></script>
</head>
<body>
    <h1>-------------pregunta 4--------------</h1>
    <pregunta-4></pregunta-4>
    <h1>-------------pregunta 5--------------</h1>
    <pregunta-5 names='["jose", "maria", "pedro", "ana"]'></pregunta-5>
    <h1>-------------pregunta 7--------------</h1>
    <pregunta-7></pregunta-7>
    <h1>-------------pregunta 9--------------</h1>
    <pregunta-9></pregunta-9>
    <h1>-------------pregunta 13--------------</h1>
    <pregunta-13 label="checkbox 1" uid="uid123"></pregunta-13>
    <h1>-------------pregunta 15--------------</h1>
    <pregunta-15></pregunta-15>
    <h1>-------------pregunta 18--------------</h1>
    <preguna-18></preguna-18>
    <h1>-------------pregunta 20--------------</h1>
    <pregunta-20></pregunta-20>
    <h1>-------------pregunta 21--------------</h1>
    <pregunta-21></pregunta-21>
    <h1>-------------pregunta 22--------------</h1>
    <P>Ver consola</P>
    <pregunta-9></pregunta-9>
    <P>Valor de la propiedad</P>
    <h1>-------------pregunta 23--------------</h1>
    <pregunta-23></pregunta-23>
    <h1>-------------pregunta 24--------------</h1>
    <pregunta-24></pregunta-24>
    <h1>-------------pregunta 25--------------</h1>
    <pregunta-25></pregunta-25>
    <h1>-------------pregunta 26--------------</h1>
    <pregunta-26 age="19" name="Juan"></pregunta-26>
    <h1>-------------pregunta 27--------------</h1>
    <pregunta-27></pregunta-27>
</body>
</html>